APP_ENV=dev
APP_SECRET=ThisTokenIsNotSoSecretChangeIt

DOCKER_TIMEZONE=Asia\/Irkutsk

# PHP [https://hub.docker.com/_/php]
DOCKER_PHP_VERSION=8.2
DOCKER_COMPOSER_VERSION=2.5.1

# nginx [https://hub.docker.com/_/nginx]
DOCKER_NGINX_VERSION=1.20.2
DOCKER_NGINX_EXTERNAL_PORT=8000


###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fbf51c6ec8992512c0180382ddae9f1a
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
